<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/username"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:hint="Masukkan Username Anda..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Masukkan Password Anda..."
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
    android:id="@+id/btnlogin"
    android:textSize="20sp"
    android:text="Login"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_below="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnProfile"
        android:textSize="20sp"
        android:text="go to PROFILE"
        android:onClick="intent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>